<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibonacci"/>
        <attribute name="authors" value="marco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 10:08:10 p. m."/>
        <attribute name="created" value="bWFyY287QllST05MRUM7MjAyNS0wNC0wODswODozMzoyMSBwLiBtLjsyNjA2"/>
        <attribute name="edited" value="bWFyY287QllST05MRUM7MjAyNS0wNC0wODsxMDowODoxMCBwLiBtLjsyOzI3MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3, limite, fib" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="1"/>
            <assign variable="num2" expression="2"/>
            <assign variable="num3" expression="2"/>
            <output expression="&quot;Ingrese un numero para determinar la longitud de la sucesion&quot;" newline="True"/>
            <input variable="limite"/>
            <for variable="fib" start="1" end="limite" direction="inc" step="1">
                <assign variable="num3" expression="num1+num2"/>
                <assign variable="num1" expression="num2"/>
                <assign variable="num2" expression="num3"/>
                <output expression="num3" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
